#ifndef ALPHABETDISJOINTPARTITIONER_H
#define ALPHABETDISJOINTPARTITIONER_H

#include <vector>
#include "types.h"
#include "letteroccurrencecontext.h"
#include "alphabetpartition.h"

class Grammar;

class AlphabetDisjointPartitioner
{
    // used to indicate left/right partition
    enum side {
        LEFT = 0,
        RIGHT = 1
    };

    AlphabetPartition outputPartition;

    // count[side][c], where c is a letter, is a number of pair
    //   occurences which are generated by c, when it goes to the
    //   partition of the opposite to 'side'
    std::vector<index_t> count[2];

    // used to recognize whether a letter has predecessor/successor
    //   while processing the letter's occurrence context
    const index_t emptyLetter;
public:
    AlphabetDisjointPartitioner(const Grammar &grammar);

    void assignLetterToPartition(index_t letter);

    // contribute occurrences of not assigned letters to 'count[][]'
    template<typename T>
    void  contributeOccurrences(
            const LetterOccurrenceContext<T> &letterOccurrenceContext);

    void setOptimalOrderOfSubpartitionsForWord(
            const std::vector<index_t> &word);

    AlphabetPartition getOutputPartition() const;

private:
    side getLetterSideAssignment(index_t letter);
    int computeSubpartitionsOrderImbalanceForWord(
            const std::vector<index_t> &word);
};


template<typename T>
void AlphabetDisjointPartitioner::contributeOccurrences(
        const LetterOccurrenceContext<T> &letterOccurrenceContext)
{
    index_t alreadyAssignedLetter = index_t(letterOccurrenceContext.central);
    index_t precedessingLetter = index_t(letterOccurrenceContext.predecessor);
    index_t successingLetter = index_t(letterOccurrenceContext.successor);

    side sideOfAlreadyAssignedLetter =
            getLetterSideAssignment(alreadyAssignedLetter);

    if (precedessingLetter != emptyLetter)
        count[sideOfAlreadyAssignedLetter][precedessingLetter]++;
    if (successingLetter != emptyLetter)
        count[sideOfAlreadyAssignedLetter][successingLetter]++;
}


#endif // ALPHABETDISJOINTPARTITIONER_H
